Reading C:/intelFPGA_lite/19.1/modelsim_ase/tcl/vsim/pref.tcl

# 10.5b

# do modelo_podado_fixpt_tb_vsim_tb_compile.do
# Start time: 22:05:27 on Dec 10,2022
# vlog modelo_podado_fixpt.v 
# Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
# -- Compiling module modelo_podado_fixpt
# 
# Top level modules:
# 	modelo_podado_fixpt
# End time: 22:05:27 on Dec 10,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Start time: 22:05:27 on Dec 10,2022
# vlog modelo_podado_fixpt_tb.v 
# Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
# -- Compiling module modelo_podado_fixpt_tb
# 
# Top level modules:
# 	modelo_podado_fixpt_tb
# End time: 22:05:27 on Dec 10,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
